global_defs {
   router_id uMASTER

}

vrrp_instance VRRP41 {
    state MASTER
    interface eth0
    virtual_router_id 41
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass vrrp41
    }
    virtual_ipaddress {
        192.168.122.122/24
    }

    track_script {
        checknginx
    }
}


vrrp_script checknginx {
    script "/bin/killall -0 nginx"
    interval 2
    timeout 1
}