# http://nginx.org/ru/docs/http/configuring_https_servers.html

server {
    listen 80;
    server_name ssl.local;
    return 301 https://$server_name$request_uri;
}




server {
    listen 443 ssl;
    server_name ssl.local;

    ssl_certificate      /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl/ssl.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;
    keepalive_timeout 120;


    proxy_set_header    Host            $host;           
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;

    location / {
        proxy_pass http://ha_upstream/;
    }
}