upstream ha_upstream {
    server localhost:8081;
    server localhost:8082;
    least_conn;
}

server {
    listen 80;
    server_name ha.local;
   # proxy_set_header    Host            $host;           
   # proxy_set_header    X-Real-IP       $remote_addr;
   # proxy_set_header    X-Forwarded-for $remote_addr;

    location / {
        proxy_pass http://ha_upstream/;
    }
}